---
title: "Penetration Test Report"
author: ["user@example.com", "OSID: OS-XXXXX"]
date: "202x-xx-xx"
subject: "OSCP Lab Report"
keywords: [OSCP, Exam]
subtitle: "OSCP Lab Report"
lang: "en"
titlepage: true
titlepage-color: "1E90FF"
titlepage-text-color: "FFFAFA"
titlepage-rule-color: "FFFAFA"
titlepage-rule-height: 2
book: true
classoption: oneside
code-block-font-size: \scriptsize
---

!INCLUDE "Lab/Parts/01-intro.md"

\newpage

!INCLUDE "Lab/Parts/02-high-level-summary.md"

\newpage

!INCLUDE "Lab/Parts/03-methodologies-part1.md"

!INCLUDE "Lab/Parts/03-hosts.md", 2

\newpage

!INCLUDE "Lab/Parts/03-methodologies-part2.md"

\newpage

# Additional Items

!INCLUDE "Lab/Parts/04-appendices.md"

\newpage

# PWK Courses Exercises

!INCLUDE "Lab/Parts/05-exercises.md", 1